<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style:normal;


            /* TIpos de format()
            - opentype (otf)
            - trutype (ttf)
            - embeded-opentype
            - truetype-aat (Apple advaced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Olá,mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem dolores illum numquam error distinctio eaque iste quia, repellendus eum, in accusantium sapiente officiis ratione nemo beatae illo tempore odit inventore.</p>

</body>
</html>