<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style:normal;

        }
        
        body{
            font-family: 'Work sans',Arial,Verdana,sans-serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: 'Love', sans-serif;
            font-size:3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quasi, placeat reiciendis voluptatum quibusdam nisi laudantium perferendis! Animi iste quos officia, eius numquam ullam officiis alias esse? Quasi, soluta illo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae, distinctio eaque et deserunt libero cupiditate, voluptatibus asperiores voluptas voluptatum incidunt ea illum porro? Veritatis repellat ratione adipisci iure necessitatibus.</p>
</body>
</html>