<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work san',Arial, Helvetica, sans-serif;
            font-size:1em;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh
            16px geralmente é igual a 1em
        
           font-weight:bold;
           font-style:italic;
           text-decoration:underline;
           /* lighter normal bold bolder 
           variações de peso
           posso colocar em numeros 100,200,300,400,500...

           */ 
        }
        h1{
            
        font:italic bolder 3em ' work Sans',sans serif;
        }
        /* shorthand
            font-family: 'work Sans', sans serif;
            font-weight:bolder;
            font-size: 3em;
            font-style:italic;
        font-style -> font-weight -> font-size -> font-family
            tudo em uma única linha
        */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque exercitationem, sint quo, minus suscipit incidunt dolores molestiae laudantium saepe, quas est iusto! Voluptatem, libero unde minima ex sapiente vero consequuntur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officiis laudantium, quo impedit deserunt, facere optio corporis quisquam ex blanditiis quibusdam deleniti ullam in, similique consequatur itaque accusamus dolorum eos.
    </p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium iste saepe assumenda numquam obcaecati iusto quam tempore, dicta exercitationem aliquam, reiciendis consequatur. Veniam eum commodi, temporibus dolores facilis reprehenderit.</p>
</body>
</html>